
spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=my-redis-redis-cluster-0.my-redis-redis-cluster-headless:16379,my-redis-redis-cluster-1.my-redis-redis-cluster-headless:16379,my-redis-redis-cluster-2.my-redis-redis-cluster-headless:16379
#spring.redis.sentinel.nodes=my-redis-redis-cluster-headless:16379
spring.redis.sentinel.nodes=my-redis:26379
spring.redis.sentinel.password=gRldRd6AUE
spring.redis.password=gRldRd6AUE
